{
  "name": "calimania",
  "version": "1.0.0",
  "description": "website for calimania org ",
  "main": "index.js",
  "scripts": {
    "test": "echo 'test'",
    "gloria-local": "../gloria/bin/gloria",
    "gloria": "./node_modules/gloriajs/bin/gloria",
    "write": "./node_modules/gloriajs/bin/gloria write",
    "local-server": "npx -y http-server build",
    "copy": "./node_modules/gloriajs/bin/gloria copy",
    "css:tailwind": "./node_modules/gloriajs/bin/gloria css:tailwind",
    "build": "./node_modules/gloriajs/bin/gloria build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/calimania/calimania.github.io.git"
  },
  "author": "dvidsilva",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/calimania/calimania.github.io/issues"
  },
  "homepage": "https://github.com/calimania/calimania.github.io#readme",
  "dependencies": {
    "gloriajs": "^2.2.3"
  }
}