{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "target": "esnext",
    "jsx": "react",
    "module": "esnext",
    "esModuleInterop": true,
    "lib": [
      "dom",
      "ES2015",
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ]
    }
  }
}